# bitdefender-backend

./: README.md  build.gradle  settings.gradle
docker/: mariadb.yml
src/main/java/com/example/bitdefenderbackend/: BitDefenderBackendApplication.java
src/main/java/com/example/bitdefenderbackend/controller/: EmployeeController.java  RoleController.java  TeamController.java
src/main/java/com/example/bitdefenderbackend/entity/: Employee.java  Role.java  Team.java
src/main/java/com/example/bitdefenderbackend/repository/: EmployeeRepository.java  RoleRepository.java  TeamRepository.java
src/main/java/com/example/bitdefenderbackend/service/: EmployeeService.java  RoleService.java  TeamService.java
src/main/java/com/example/bitdefenderbackend/service/dto/: EmployeeDTO.java  RoleDTO.java  TeamDTO.java
src/main/java/com/example/bitdefenderbackend/service/impl/: EmployeeServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java
src/main/java/com/example/bitdefenderbackend/service/mapper/: EmployeeMapper.java  EntityMapper.java  RoleMapper.java  TeamMapper.java
src/main/java/com/example/bitdefenderbackend/util/: Pagination.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: constraints.xml  init_tables.xml  master.xml  values.xml
